{
  "_args": [
    [
      "angular-touch",
      "D:\\My Projects\\Javascript\\firstProject-2016-05-23\\firstProject"
    ]
  ],
  "_from": "angular-touch@*",
  "_id": "angular-touch@1.5.5",
  "_inCache": true,
  "_installable": true,
  "_location": "/angular-touch",
  "_nodeVersion": "4.2.6",
  "_npmOperationalInternal": {
    "host": "packages-16-east.internal.npmjs.com",
    "tmp": "tmp/angular-touch-1.5.5.tgz_1460978917283_0.9306612778455019"
  },
  "_npmUser": {
    "email": "angular-core+npm@google.com",
    "name": "angularcore"
  },
  "_npmVersion": "2.14.12",
  "_phantomChildren": {},
  "_requested": {
    "name": "angular-touch",
    "raw": "angular-touch",
    "rawSpec": "",
    "scope": null,
    "spec": "*",
    "type": "range"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/angular-touch/-/angular-touch-1.5.5.tgz",
  "_shasum": "5c9af4adfbe07283c5d1efbd875ed042a7d2db45",
  "_shrinkwrap": null,
  "_spec": "angular-touch",
  "_where": "D:\\My Projects\\Javascript\\firstProject-2016-05-23\\firstProject",
  "author": {
    "email": "angular-core+npm@google.com",
    "name": "Angular Core Team"
  },
  "bugs": {
    "url": "https://github.com/angular/angular.js/issues"
  },
  "dependencies": {},
  "description": "AngularJS module for touch events and helpers for touch-enabled devices",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "5c9af4adfbe07283c5d1efbd875ed042a7d2db45",
    "tarball": "https://registry.npmjs.org/angular-touch/-/angular-touch-1.5.5.tgz"
  },
  "gitHead": "561f619ceac245aebc8fdadc5437bd128d5d7efe",
  "homepage": "http://angularjs.org",
  "keywords": [
    "angular",
    "browser",
    "client-side",
    "framework",
    "touch"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "angularcore",
      "email": "angular-core+npm@google.com"
    },
    {
      "name": "petebd",
      "email": "pete@bacondarwin.com"
    }
  ],
  "name": "angular-touch",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular.js.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.5.5"
}
